md5 : a9fb359b67c1b4e6c78104aead794c02
name : problem001_c_pl_a9fb
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Sep 13 01:54:32 2012
inline_version : 0.5
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i686-linux
    cc : cc
    ccflags : -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.33.7-co-0.7.9
    so : so
    version : 5.14.1
